<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Chat widget - Playground</title>
    <style>
      :root {
        color-scheme: light dark;

        font-family: system-ui, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color: #213547;
        background-color: #ffffff;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          color: rgba(255, 255, 255, 0.87);
          background-color: #242424;
        }
      }

      body {
        margin: 0;
        min-height: 100vh;
      }
    </style>
    <script type="module" src="/src/ai-chat-widget.ts"></script>
  </head>
  <body>
    <ai-chat-widget></ai-chat-widget>
  </body>
</html>
